{
  "Storage": {
    "Submissions": "submissions",
    "Reviews": "reviews"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
